{
  "name": "@ronin/plugin-cloudflare",
  "version": "1.0.0",
  "description": "Cloudflare integration for Ronin with secure tunnel management",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {},
  "peerDependencies": {
    "@ronin/agent": ">=1.0.0"
  },
  "keywords": ["ronin", "plugin", "cloudflare", "tunnel", "edge"],
  "license": "MIT"
}
